/*body{
    margin: 20px;
}
.row{
    display: flex;
    align-items: stretch;
}
.row .label{
    flex: 0 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row .container{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}
.row .dish{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pasta{
    background: #EE9972;
}
.pizza{
    background: #F4CE14;
}
.burrito{
    background: #495E57;
}

.parent{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-gap: 10px;
    background: rgb(202, 96, 96);
}

.box{
    background: #247;
    color: #fff;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    font-size: 150%;
}*/


/* Add code for container class below */
.container {
    display: grid;
    max-width: 900px;
    min-height: 50vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "left" "main" "right" "footer";
}
/* Add media rules for container class below */
@media (min-width: 440px) {
    .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:  "header header header" "left main right" "footer footer footer";              
    }
}


/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}
  
.main {
    grid-area: main;
    padding: 25px;
}
  
.left {
    grid-area: left;
    background-color: peachpuff;
  }
  
.right {
    grid-area: right;
  }
  
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
  }
  
.sidebar {
    padding: 25px;
    background-color:darkcyan;
  }